# FFRaidAnalytics

./: .env  .gitignore  FFRaidAnalytics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  secrets.example.env
FFRaidAnalytics/: Dockerfile  FFRaidAnalytics.csproj  Program.cs  Startup.cs
FFRaidAnalytics/Controllers/: EncounterController.cs  HomeController.cs
FFRaidAnalytics/Controllers/Api/: FFLogsController.cs
FFRaidAnalytics/Db/: FFRaidAnalyticsContext.cs
FFRaidAnalytics/Migrations/: 20210614002634_InitialCreate.Designer.cs  20210614002634_InitialCreate.cs  20210614044911_CreateFightIndexes.Designer.cs  20210614044911_CreateFightIndexes.cs  FFRaidAnalyticsContextModelSnapshot.cs
FFRaidAnalytics/Models/: EncounterModel.cs  EncounterViewPlayerModel.cs  ErrorViewModel.cs  FFLogsModels.cs  FFLogsTokenModel.cs  PlayerModel.cs  ReportFightModel.cs  ReportFightPlayerModel.cs  ReportModel.cs
FFRaidAnalytics/Properties/: launchSettings.json
FFRaidAnalytics/Views/: _ViewImports.cshtml
FFRaidAnalytics/Views/Encounter/: Details.cshtml  Index.cshtml
FFRaidAnalytics/Views/Home/: Index.cshtml  Privacy.cshtml
FFRaidAnalytics/Views/Shared/: _Layout.cshtml
